[backup]
BACKUP_DESTINATIONS =
    backup1 = C:\Users\gabal\Desktop\Backups
    backup2 = C:\Users\gabal\Desktop\Bck 2
SOURCES =
    Stardew_Valley = C:\Users\gabal\Desktop\Games\Stardew Valley
    Minecraft = C:\Users\gabal\Desktop\Games\Minecraft
ALWAYS_BACKUP_ALL_SOURCES = False
ALWAYS_BACKUP_TO_ALL_DESTINATIONS = False
